# API_URL=https://homologacao.suporteaopaciente.com.br/api_takeda_novos_programas/
# API_URL=https://homologacao.suporteaopaciente.com.br/api_takeda_fase2/
# API_URL=https://care2-api.viveo.com.br/
PROGRAM_CODE=1100
API_URL=https://homologacao.suporteaopaciente.com.br/api-termoAceite/
# API_URL=https://localhost:7057/

CONSUMER_KEY=PMDQ64zSIZT9FAQ7PsYTeeJUX_ca
CONSUMER_SECRET=cg1J5_rGOsfkO6vBUD8R9aDtqSka