# API_URL=https://homologacao.suporteaopaciente.com.br/api_takeda_novos_programas/
# API_URL=https://homologacao.suporteaopaciente.com.br/api_takeda_fase2/
# API_URL=https://care2-api.viveo.com.br/
PROGRAM_CODE=1100
# API_URL=https://homologacao.suporteaopaciente.com.br/api-termoAceite/
API_URL=https://localhost:7057/
